# Pr3PlateformeApplicative

Api3il/: Api3il.csproj  Api3il.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api3il/Controllers/: AdminController.cs  CordonateursController.cs  EmargementsController.cs  EtudiantsController.cs  GroupesController.cs  PromotionsController.cs
Api3il/Migrations/: 20230516180637_InitialCreate.Designer.cs  20230516180637_InitialCreate.cs  20230518192436_UserAdministration.Designer.cs  20230518192436_UserAdministration.cs  20230518211529_Cordonateur.Designer.cs  20230518211529_Cordonateur.cs  ApplicationContextModelSnapshot.cs
Api3il/Models/: ApplicationContext.cs  Cordonateur.cs  Emargement.cs  Etudiant.cs  Groupe.cs  Promotion.cs  UserAdministration.cs  UserDTO.cs
Api3il/Properties/: launchSettings.json
Api3il/Services/: EtudiantService.cs  GroupeService.cs  IEtudiant.cs  IGroupe.cs
AppMobile/: App.xaml.cs  AppMobile.csproj  DatabaseService.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  QrCodePage.xaml  QrCodePage.xaml.cs  Student.cs
AppMobile/Resources/Styles/: StylesApp.xaml.cs
ApplicationPointeuse/: AdministrateurCredentials.cs  App.config  ApplicationPointeuse.csproj  Connexion.Designer.cs  Connexion.cs  Eleves.Designer.cs  Eleves.cs  Eleves.resx  Etudiant.cs  Groupe.Designer.cs  Groupe.cs  Groupe.resx  Groupes.Designer.cs  Groupes.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  PromoForm.Designer.cs  PromoForm.cs  Promotion.cs  groupeform.Designer.cs  groupeform.cs  packages.config
ApplicationPointeuse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Borne3il/: Borne3il.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ScanBorne.Designer.cs  ScanBorne.cs
Borne3il/Data/: télécharger.jfif
Borne3il/Properties/: Resources.Designer.cs  Resources.resx
MobileApp/: App.xaml.cs  AppShell.xaml.cs  GenerateQRCodePage.xaml  GenerateQRCodePage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  ScanData.cs  appsettings.json
WebAppl3il/: Program.cs  WebAppl3il.csproj
WebAppl3il/Controllers/: ApiResponse.cs  HomeController.cs  PresenceController.cs
WebAppl3il/Models/: ConnexionModel.cs  ErrorViewModel.cs
WebAppl3il/Properties/: launchSettings.json
WebAppl3il/Views/: _ViewImports.cshtml
WebAppl3il/Views/Home/: Connexion.cshtml  Index.cshtml  Presence.cshtml  Presence.cshtml.cs
WebAppl3il/Views/Shared/: _Layout.cshtml
WebApplication3il/: WebApplication3il.csproj
WebApplication3il/Controllers/: HomeController.cs
WebApplication3il/Pages/: Error.cshtml.cs  Index.cshtml.cs  ListePresence.cshtml  ListePresence.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication3il/Pages/Shared/: _Layout.cshtml
WebApplication3il/Properties/: launchSettings.json
